NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
DIRECTUS_PUBLIC_TOKEN=your-public-token
DIRECTUS_FORM_TOKEN=your-form-token
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DRAFT_MODE_SECRET=your-draft-mode-secret
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-api-key
NEXT_PUBLIC_POSTHOG_HOST=/ingest
